//colors
$color_gallery_approx: #eeeeee;
$white: #ffffff;
$color_jade_approx: #1fb264;
$color_salem_approx: #15824b;
$color_eucalyptus_approx: #1aa059;
$color_log_cabin_approx: #222;
$color_valencia_approx: #cd4535;
$color_roof_terracotta_approx: #b02818;
$color_flush_mahogany_approx: #c13b2a;

//fonts
$font_0: sans-serif;

body {
	font-family: $font_0;
	background-color: $color_gallery_approx;
}
.file-upload {
	background-color: $white;
	width: 600px;
	margin: 0 auto;
	padding: 20px;
}
.file-upload-btn {
	width: 100%;
	margin: 0;
	color: $white;
	background: $color_jade_approx;
	border: none;
	padding: 10px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
	border-bottom: 4px solid $color_salem_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	&:hover {
		background: $color_eucalyptus_approx;
		color: $white;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all .2s ease;
		cursor: pointer;
	}
	&:active {
		border: 0;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all .2s ease;
	}
}
.file-upload-content {
	display: none;
	text-align: center;
}
.file-upload-input {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	outline: none;
	opacity: 0;
	cursor: pointer;
}
.image-upload-wrap {
	margin-top: 20px;
	border: 4px dashed $color_jade_approx;
	position: relative;
	&:hover {
		background-color: $color_jade_approx;
		border: 4px dashed $white;
	}
}
.image-dropping {
	background-color: $color_jade_approx;
	border: 4px dashed $white;
}
.image-title-wrap {
	padding: 0 15px 15px;
	color: $color_log_cabin_approx;
}
.drag-text {
	text-align: center;
	h3 {
		font-weight: 100;
		text-transform: uppercase;
		color: $color_salem_approx;
		padding: 60px 0;
	}
}
.file-upload-image {
	max-height: 200px;
	max-width: 200px;
	margin: auto;
	padding: 20px;
}
.remove-image {
	width: 200px;
	margin: 0;
	color: $white;
	background: $color_valencia_approx;
	border: none;
	padding: 10px;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
	border-bottom: 4px solid $color_roof_terracotta_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	&:hover {
		background: $color_flush_mahogany_approx;
		color: $white;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all .2s ease;
		cursor: pointer;
	}
	&:active {
		border: 0;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all .2s ease;
	}
}